buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidSupportLibraryVersion = "27.1.1"
    daggerVersion = "2.15"
    espressoVersion = "3.0.1"
    ormliteVersion = "5.1"
    supportMultidexVersion = "1.0.3"
    supportConstraintLayoutVersion = "1.1.0-beta6"
}

