<?xml version="1.0" encoding="utf-8"?>
<!-- Refrence layout file for subclasses of QACardActivity.
  Copy this file to sub-class's own layout file  -->
<android.gesture.GestureOverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesture_overlay"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:uncertainGestureColor="#7FFF0000"
    android:eventsInterceptionEnabled="true">
<LinearLayout
    android:id="@+id/root"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView android:id="@+id/small_title_bar"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/horizontal_line"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:orientation="vertical"
            android:background="#FF909090"/>
        <LinearLayout
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/buttons_root"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>
</android.gesture.GestureOverlayView>
