<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons_root"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom">
    <Button
        android:id="@+id/edit_screen_btn_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:text="@string/add_screen_new"
        android:layout_marginLeft="1dip" />
    <Button
        android:id="@+id/edit_screen_btn_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:text="@string/memo_edit_dialog_title"
        android:layout_marginLeft="1dip" />
    <Button
        android:id="@+id/edit_screen_btn_prev"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:text="@string/add_screen_previous"
        android:layout_marginLeft="1dip" />
    <Button
        android:id="@+id/edit_screen_btn_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:text="@string/add_screen_next"
        android:layout_marginLeft="1dip" />
</LinearLayout>
