<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/edit_dialog_root"
    android:orientation="vertical">
    <TextView
        android:id="@+id/user_name_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"/>
    <EditText
        android:id="@+id/user_name_entry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:id="@+id/password_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"/>
    <EditText
        android:id="@+id/password_entry"
        android:layout_width="fill_parent"
        android:password="true"
        android:layout_height="fill_parent" />
</LinearLayout>
