/*
Copyright (C) 2014 Haowen Ning

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*/

package org.liberty.android.fantastischmemo;


// NOTE: Please move thie file to "AMSecrets.java" and provide all the necessary fields.
public class AMSecrets {
    /** Dropbox Oauth credentials. */
    public final static String DROPBOX_CONSUMER_KEY = "";
    public final static String DROPBOX_CONSUMER_SECRET = "";

    /** Google drive Oauth credentials. */
    public final static String GOOGLE_CLIENT_ID = "";
    public final static String GOOGLE_CLIENT_SECRET = "";
}
