<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_speak_settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/auto_speak_qa_sleep_interval_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="@string/auto_speak_qa_sleep_interval_text" />

    <SeekBar
        android:id="@+id/auto_speak_qa_sleep_interval_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <TextView
        android:id="@+id/auto_speak_card_sleep_interval_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="@string/auto_speak_card_sleep_interval_text" />

    <SeekBar
        android:id="@+id/auto_speak_card_sleep_interval_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <TextView
        android:id="@+id/auto_speak_card_sleep_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>