<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"> 
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:scrollbars="vertical"
  android:clipChildren="true"
  android:stretchColumns="2">
  <TableRow>
  <TextView android:text="_id"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry__id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="question"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_question"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:inputType="textMultiLine"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="answer"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_answer"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:inputType="textMultiLine"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="note"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_note"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:inputType="textMultiLine"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="category"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_category"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:inputType="textMultiLine"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="date_learn"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_date_learn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="interval"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_interval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="grade"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_grade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="easiness"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_easiness"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="acq_reps"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_acq_reps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="ret_reps"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_ret_reps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="lapses"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_lapses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="acq_reps_since_lapse"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_acq_reps_since_lapse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
  <TextView android:text="ret_reps_since_lapse"
  			android:padding="3dip"/>
  <EditText
        android:id="@+id/entry_ret_reps_since_lapse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>
  </TableRow>
  <TableRow>
			<Button android:id="@+id/but_detail_update" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="0dip" 
				android:layout_marginRight="50dip" android:text="@string/detail_update" android:layout_weight="1"/>
  </TableRow>
  <TableRow>
			<Button android:id="@+id/but_detail_reset" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginLeft="0dip"
				android:layout_marginRight="50dip" android:text="@string/detail_reset" android:layout_weight="1"/>
  </TableRow>
  <TableRow>
  			<Button android:id="@+id/but_detail_back" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="0dip"
				android:layout_marginRight="50dip" android:text="@string/detail_back" android:layout_weight="1"/>
  </TableRow>
</TableLayout>
</ScrollView>
