<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_height="fill_parent" />
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="26.5sp"/>
</LinearLayout>
