<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grade_buttons_anymemo"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/grade_button_0" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/blue_button"
            style="@style/grade_button_text"
            android:layout_weight="1"
            android:text="@string/memo_btn0_text"
            android:layout_marginLeft="4dip" />
        <Button 
            android:id="@+id/grade_button_1" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/blue_button"
            style="@style/grade_button_text"
            android:layout_weight="1"
            android:text="@string/memo_btn1_text"
            android:layout_marginLeft="4dip" />
        <Button 
            android:id="@+id/grade_button_2" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/blue_button"
            style="@style/grade_button_text"
            android:layout_weight="1"
            android:text="@string/memo_btn2_text"
            android:layout_marginLeft="4dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/grade_button_3" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/blue_button"
            style="@style/grade_button_text"
            android:layout_weight="1"
            android:text="@string/memo_btn3_text"
            android:layout_marginLeft="4dip" />
        <Button 
            android:id="@+id/grade_button_4" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/blue_button"
            style="@style/grade_button_text"
            android:layout_weight="1"
            android:text="@string/memo_btn4_text"
            android:layout_marginLeft="4dip" />
        <Button 
            android:id="@+id/grade_button_5" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/blue_button"
            style="@style/grade_button_text"
            android:layout_weight="1"
            android:text="@string/memo_btn5_text"
            android:layout_marginLeft="4dip" />
    </LinearLayout>
</LinearLayout>
