<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/sort_by_text" />
        
        <Button android:id="@+id/by_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/id_text" />
        
        <Button android:id="@+id/by_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/question_text" />
        
        <Button android:id="@+id/by_answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/answer_text" />
    </LinearLayout>
    <ListView
        android:id="@+id/item_list"
        android:layout_width="fill_parent" 
        android:fastScrollEnabled="true"
        android:layout_height="fill_parent" />
</LinearLayout>
