<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="10dip"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_gravity="center">
		<TextView android:text="@string/app_full_name"
			android:layout_height="wrap_content"
            android:layout_width="wrap_content"
			android:layout_gravity="center" 
            android:gravity="center"
            android:layout_margin="25dip"
			android:textSize="24.5sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button android:id="@+id/main_open_database_button"
                    android:drawableTop="@drawable/open"
                    android:layout_width="fill_parent" 
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/open_button_text" />

                <Button android:id="@+id/main_edit_button"
                    android:drawableTop="@drawable/edit"
                    android:layout_toRightOf="@+id/main_open_database_button"
                    android:layout_alignTop="@+id/main_open_database_button"
                    android:layout_width="fill_parent" 
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/edit_button_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
		    <Button android:id="@+id/main_download_button"
                android:drawableTop="@drawable/download"
                android:layout_below="@+id/main_open_database_button"
			    android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:layout_weight="1"
			    android:text="@string/download_button_text" />

            <Button android:id="@+id/main_exit_button"
                android:drawableTop="@drawable/exit"
                android:layout_toRightOf="@+id/main_download_button"
                android:layout_alignTop="@+id/main_download_button"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/exit_button_text" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3.5" />
	</LinearLayout>
</LinearLayout>
