<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">
	<LinearLayout 
		android:orientation="vertical"
		android:id="@+id/layout_question"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<ScrollView
			android:id="@+id/scroll_question"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
		<TextView android:id="@+id/question" android:text="Hello 111"
			android:textSize="16pt" android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/horizontalLine"
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#66FF33"/>
		 
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/layout_answer"
		>
		<ScrollView
			android:id="@+id/scroll_answer"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
		<TextView android:id="@+id/answer" android:text="Hello 222"
			android:textSize="16pt" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		</ScrollView>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1.5">
			<Button android:id="@+id/But00" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginLeft="10dip"
				android:text="0 Forget" android:layout_weight="1" />
			<Button android:id="@+id/But01" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginLeft="10dip"
				android:text="1 Forget" android:layout_weight="1"/>
			<Button android:id="@+id/But02" android:layout_width="fill_parent" 
				android:layout_height="wrap_content" android:layout_marginLeft="10dip"
				android:text="2 Insane" android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1.5">
			<Button android:id="@+id/But03" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginLeft="10dip"
				android:text="3 Hard" android:layout_weight="1"/>
			<Button android:id="@+id/But04" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginLeft="10dip"
				android:text="4 Good" android:layout_weight="1"/>
			<Button android:id="@+id/But05" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginLeft="10dip"
				android:text="5 Bright" android:layout_weight="1"/>
		</LinearLayout>
		</LinearLayout>

</LinearLayout>
