<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView android:id="@+id/login_page"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    <ProgressBar android:layout_gravity="center"
            android:id="@+id/auth_page_load_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <TextView android:layout_gravity="center"
            android:id="@+id/auth_page_load_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="32dp"
            android:text="@string/loading_please_wait" />
</LinearLayout>

