<?xml version="1.0" encoding="utf-8"?>
<!-- Refrence layout file for subclasses of QACardActivity.
  Copy this file to sub-class's own layout file  -->
<android.gesture.GestureOverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesture_overlay"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:uncertainGestureColor="#7FFF0000"
    android:eventsInterceptionEnabled="true"
    android:orientation="vertical" >
<LinearLayout
    android:id="@+id/root"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView android:id="@+id/small_title_bar"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/card_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
</android.gesture.GestureOverlayView>
