<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"> 
<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" > 

<TableLayout
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:stretchColumns="1">
	<TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/settings_question_font_size"
            
        />
        <Spinner
            android:id="@+id/question_font_size_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/settings_question_font_size_prompt"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/settings_answer_font_size"
            
        />
        <Spinner
            android:id="@+id/answer_font_size_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/settings_answer_font_size_prompt"
            />
        </TableRow>
        
    <TableRow>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:text="@string/settings_question_align" />
        <Spinner
            android:id="@+id/question_align_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/settings_question_align_prompt" />
    </TableRow>
    
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/settings_answer_align" />
        <Spinner
            android:id="@+id/answer_align_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/settings_answer_align_prompt" />
    </TableRow>
        
    
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/card_style" />
        <Spinner
            android:id="@+id/card_style_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/card_style" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/settings_ratio" />
        <Spinner
            android:id="@+id/ratio_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/settings_ratio" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/settings_question_locale" />
        <Spinner
            android:id="@+id/question_locale_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/settings_question_locale_prompt" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/settings_answer_locale" />
        <Spinner
            android:id="@+id/answer_locale_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/settings_answer_locale_prompt" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/settings_audio_location_view"
        android:orientation="vertical" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/settings_audio_location_title" />
        <EditText
            android:id="@+id/settings_audio_location"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />
    <CheckBox
        android:id="@+id/checkbox_customize_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_customize_color" />
    <TableLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/color_row">
            <Spinner
                android:id="@+id/color_item_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:prompt="@string/settings_customize_color"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_color_button"
                android:text="@string/color_button_text" />
        </TableRow>

    </TableLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="vertical" >
            <CheckBox 
                android:id="@+id/checkbox_typeface_question"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="@string/settings_typeface_question" />
            <EditText
                android:id="@+id/edit_typeface_question"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" />
            <CheckBox 
                android:id="@+id/checkbox_typeface_answer"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="@string/settings_typeface_answer" />
            <EditText
                android:id="@+id/edit_typeface_answer"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />

    <CheckBox android:id="@+id/display_html"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/settings_html_display" />
    <CheckBox android:id="@+id/linebreak_conversion"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/linebreak_conversion" />
    <CheckBox android:id="@+id/checkbox_field1"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/settings_field1" />

    <CheckBox android:id="@+id/checkbox_field2"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/settings_field2" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />

    <CheckBox android:id="@+id/checkbox_wipe"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/settings_wipe" />

    <CheckBox android:id="@+id/checkbox_shuffle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/settings_shuffle" />

    <CheckBox android:id="@+id/checkbox_inverse"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/settings_inverse" />
    
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:id="@+id/settting_save" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="3dip"
			android:text="@string/settings_save" />
		<Button android:id="@+id/setting_discard" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="3dip"
			android:text="@string/settings_discard" />
	</LinearLayout> 
</LinearLayout>
</ScrollView>


