apply plugin: 'com.android.application'

base {
    archivesName = "AnyMemo"
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.jetbrains.kotlin' &&
            (details.requested.name == 'kotlin-stdlib-jdk7' || details.requested.name == 'kotlin-stdlib-jdk8')) {
            details.useVersion '1.8.10'
        }
    }
}

android {
    namespace 'org.liberty.android.fantastischmemo'
    compileSdk 36

    defaultConfig {
        versionCode 239
        versionName "10.12.0"
        minSdk 23
        targetSdk 36
        testApplicationId "org.liberty.android.fantastischmemo.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        debug {
            versionNameSuffix "-${getBuildString()}"
        }
        release {
            minifyEnabled true
            proguardFile 'proguard.cfg'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        free {
            applicationId "org.liberty.android.fantastischmemo"
            dimension "mode"
        }
        pro {
            applicationId "org.liberty.android.fantastischmemopro"
            dimension "mode"
        }
        dev {
            applicationId "org.liberty.android.fantastischmemodev"
            dimension "mode"
        }
    }

    lint {
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/NOTICE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE.txt',
                'META-INF/maven/com.google.guava/guava/pom.properties',
                'META-INF/maven/com.google.guava/guava/pom.xml'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.browser:browser:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation "com.j256.ormlite:ormlite-android:6.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "commons-io:commons-io:2.22.0"

    implementation "com.google.guava:guava:33.6.0-android"
    implementation "com.opencsv:opencsv:5.10"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "com.github.martin-stone:hsv-alpha-color-picker-android:3.1.0"
    implementation "com.simplify:ink:1.0.0"

    implementation "com.google.dagger:dagger:2.56.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.56.2"

    compileOnly "javax.annotation:jsr250-api:1.0"

    androidTestImplementation "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-mockito:1.4"
    androidTestImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation 'androidx.annotation:annotation:1.10.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0')
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.7.0')

    androidTestImplementation "androidx.test:runner:1.7.0"
}

static def getBuildString () {
    def date = new Date()
    def formattedDate = date.format('yyMMdd')
    return "b" + formattedDate
}

task copySecretsIfNotExists {
    doLast {
        if (file('src/main/java/org/liberty/android/fantastischmemo/AMSecrets.java').exists()) {
            logger.warn('Removing AMSecrets.java since it is now in common package.')
            delete 'src/main/java/org/liberty/android/fantastischmemo/AMSecrets.java'
        }
        if (!file('src/main/java/org/liberty/android/fantastischmemo/common/AMSecrets.java').exists()) {
            logger.warn('Empty AMSecrets.java is created from AMSecrets.java.template. Please fill in the values.')
            copy {
                from "src/main/java/org/liberty/android/fantastischmemo/common/"
                into "src/main/java/org/liberty/android/fantastischmemo/common/"
                rename "AMSecrets.java.template", "AMSecrets.java"
                include "AMSecrets.java.template"
            }
        }
    }
}

preBuild.dependsOn copySecretsIfNotExists 
