<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file_browser_createdb"
    	android:icon="@drawable/ic_add"
  		android:title="@string/fb_create_db" />
    <item android:id="@+id/file_browser_createdirectory"
    	android:icon="@android:drawable/ic_menu_gallery"
  		android:title="@string/fb_create_dir" />
</menu>
