<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_context_edit"
        android:title="@string/memo_edit_dialog_title" />
    <item
        android:id="@+id/menu_context_delete"
        android:title="@string/delete_text" />
    <item
        android:id="@+id/menu_context_skip"
        android:title="@string/skip_text" />
    <item
        android:id="@+id/menu_context_gotoprev"
        android:title="@string/goto_prev_screen" />
    <item
        android:id="@+id/menu_context_lookup"
        android:title="@string/look_up_text" />
    <item
        android:id="@+id/menu_context_paint"
        android:title="@string/paint_text" />
</menu>
