<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anymemo="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/save"
	    android:icon="@drawable/ic_menu_save"
        anymemo:showAsAction="ifRoom"
  		android:title="@string/settings_save" />
    <item android:id="@+id/load_default"
	    android:icon="@drawable/reset"
  		android:title="@string/load_default_text" />
    <item android:id="@+id/settingsmenu_help"
	    android:icon="@drawable/help"
  		android:title="@string/help_button_text" />
</menu>
