<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/save"
	    android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom" 
  		android:title="@string/settings_save" />
    <item android:id="@+id/load_default"
	    android:icon="@android:drawable/ic_menu_rotate"
  		android:title="@string/load_default_text" />
    <item android:id="@+id/settingsmenu_help"
	    android:icon="@android:drawable/ic_menu_help"
  		android:title="@string/help_button_text" />
</menu>
