<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anymemo="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_lookup"
        anymemo:showAsAction="ifRoom"
  	    android:icon="@android:drawable/ic_menu_search"
        android:title="@string/look_up_text" />
    <item android:id="@+id/menu_paint"
        android:title="@string/paint_text" />
    <item android:id="@+id/menu_speak_question"
  		  android:icon="@drawable/speak_q_48"
          android:title="@string/speak_question_menu_text" />
    <item android:id="@+id/menu_speak_answer"
  		  android:icon="@drawable/speak_a_48"
          android:title="@string/speak_answer_menu_text" />
</menu>
