<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nav_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_full_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
