<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/misc_options"
            style="@style/list_button"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/options" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/option_button_text"
                android:textSize="24dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/misc_import"
            style="@style/list_button"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/import_icon" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/import_text"
                android:textSize="24dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Group For All import-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/import_items"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/import_mnemosyne"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/import_mnemosyne_xml_text"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/import_mnemosyne2_cards"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/import_mnemosyne2_cards_text"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/import_supermemo"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/import_supermemo_xml_text"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/import_csv"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/import_csv"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/import_tab"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/import_tab_txt"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/import_qa"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/import_qa_txt"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/import_supermemo_2008"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/import_supermemo_2008_xml_text"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/import_zip"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/import_zip_text"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/misc_export"
            style="@style/list_button"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/export_icon" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/export_text"
                android:textSize="24dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Group For All export -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/export_items"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/export_mnemosyne"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/export_xml"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/export_mnemosyne2_cards"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/export_mnemosyne2_cards_text"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/export_csv"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/export_csv"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/export_tab"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/export_tab_txt"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/export_qa"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/export_qa_txt"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/export_zip"
                style="@style/list_button"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/export_zip_text"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/misc_default_settings"
            style="@style/list_button"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/db_settings" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/default_settings_text"
                android:textSize="24dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/misc_merge"
            style="@style/list_button"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/merge" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/merge_db_text"
                android:textSize="24dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/misc_reset"
            style="@style/list_button"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/reset" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/clear_all_pref"
                android:textSize="24dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/misc_donate" android:visibility="visible"
            style="@style/list_button"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/donate" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/donate_text"
                android:textSize="24dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/misc_help"
            style="@style/list_button"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/help" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/help_button_text"
                android:textSize="24dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/misc_about"
            style="@style/list_button"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/about" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/about_title"
                android:textSize="24dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
