<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="10dip"
    >
    <Button
        android:id="@+id/open_screen_open_exist"
        android:text="@string/open_open_new_db"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/file_manager" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/recent_databases"/>
	<LinearLayout
		android:id="@+id/horizontalLine"
		android:layout_width="fill_parent"
        android:orientation="vertical"
		android:layout_height="2dip"
		android:background="#5f5f5f"/>
    <ListView
        android:id="@+id/recent_open_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
